.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  position: relative;
  cursor: pointer;

}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    95deg,
    rgba(0, 0, 0, 0.637),
    rgba(255, 255, 255, 0) 30%
  );
  transition: all .4s ease-in-out; 
}
.card:hover::before {
  background: rgba(218, 207, 197, 0.698);
}
.card:hover .cardText {
  color: var(--c-black);
}
.cardText {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: 0;
  display: flex;
  align-items: flex-end;
  width: 160px;
  color: var(--c-white);
  font-size: 1.5rem;
  line-height: 1em;
  padding: 1rem;
}

@media (min-width: 750px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem; 
  }
}
